{
  "name": "sequelize",
  "description": "Multi dialect ORM for Node.JS/io.js",
  "version": "3.11.0",
  "author": "Sascha Depold <sascha@depold.com>",
  "contributors": [
    {
      "name": "Sascha Depold",
      "email": "sascha@depold.com"
    },
    {
      "name": "Jan Aagaard Meier",
      "email": [
        "janzeh@gmail.com",
        "jmei@itu.dk"
      ]
    },
    {
      "name": "Daniel Durante",
      "email": "me@danieldurante.com"
    },
    {
      "name": "Mick Hansen",
      "email": "mick.kasper.hansen@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sequelize/sequelize.git"
  },
  "bugs": {
    "url": "https://github.com/sequelize/sequelize/issues"
  },
  "dependencies": {
    "bluebird": "^2.10.1",
    "depd": "^1.0.0",
    "dottie": "^1.0.0",
    "generic-pool": "2.2.0",
    "inflection": "^1.6.0",
    "lodash": "^3.9.3",
    "moment": "^2.9.0",
    "moment-timezone": "^0.4.0",
    "node-uuid": "~1.4.1",
    "semver": "^5.0.1",
    "shimmer": "1.0.0",
    "toposort-class": "^1.0.1",
    "validator": "^4.0.4",
    "wellknown": "^0.4.0",
    "wkx": "0.1.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "chai-datetime": "^1.4.0",
    "chai-spies": "^0.7.0",
    "commander": "^2.6.0",
    "continuation-local-storage": "^3.1.4",
    "dox": "~0.8.0",
    "git": "^0.1.5",
    "hints": "^0.2.0",
    "istanbul": "^0.3.0",
    "jshint": "^2.8.0",
    "lcov-result-merger": "^1.0.0",
    "mocha": "^2.2.1",
    "mysql": "~2.9.0",
    "pg": "^4.2.0",
    "pg-hstore": "^2.3.1",
    "pg-native": "^1.8.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "sqlite3": "^3.0.6",
    "tedious": "^1.7.0",
    "watchr": "~2.4.11"
  },
  "keywords": [
    "mysql",
    "sqlite",
    "postgresql",
    "postgres",
    "mssql",
    "orm",
    "nodejs",
    "object relational mapper"
  ],
  "main": "index",
  "scripts": {
    "test": "make all",
    "test-docker": "sudo docker-compose run sequelize /bin/sh -c \"make all\"",
    "build-docker": "sudo docker-compose build",
    "docs": "node docs/docs-generator.js"
  },
  "engines": {
    "node": ">=0.6.21"
  },
  "license": "MIT"
}
